### ISSUE TITLE
zrepl crashing on arm64

### ISSUE THREAD

**Issue by sgielen** [openebs/openebs#3028]
I'm still in the progress of investigating this, so bear with me while some information is missing and let me know in what direction you might need extra information!

## Description

I have a cStor volume with three replicas running on a pool of three arm64 nodes.

My cStor volume remains in Degraded mode, with two disk pools Degraded and one in Rebuilding, permanently.

The one that is in Rebuilding is crashing every now and then, probably the reason the volume remains in Degraded.

## Evidence

```
$ kubectl get cstorvolume -n openebs
NAME                                       STATUS     AGE    CAPACITY
pvc-f39179d6-2121-439d-ae18-bd4bd8f47f8d   Healthy    3d1h   10Gi
pvc-b72ec2de-e301-4667-92cc-43d089dd2e02   Healthy    9d     8Gi
pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7   Degraded   3d1h   400Gi <--- this is the one
pvc-614627ce-bcf9-4d9e-941a-9408769679d7   Healthy    3d1h   40Gi
pvc-1c329d55-f024-4306-8489-0efbd65f58c5   Healthy    4d1h   8Gi
```

```
$ kubectl get cstorvolumereplicas.openebs.io -n openebs | grep 'pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7'        
pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7-cstor-disk-pool-eiq0   4.87G   4.73G       Degraded     3d1h
pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7-cstor-disk-pool-7it6   4.89G   4.71G       Rebuilding   3d1h
pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7-cstor-disk-pool-una0   4.98G   4.74G       Degraded     3d1h
```

```
$ kubectl logs -f -n openebs cstor-disk-pool-una0-6c6c7fd54b-qjbdz -c cstor-pool | tail
2020-05-05/16:09:28.213 [tgt 10.43.50.167:6060:19]: Replica status command for zvol pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7
2020-05-05/16:09:38.234 [tgt 10.43.50.167:6060:19]: Replica status command for zvol pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7
2020-05-05/16:09:48.245 [tgt 10.43.50.167:6060:19]: Replica status command for zvol pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7
2020-05-05/16:09:58.257 [tgt 10.43.50.167:6060:19]: Replica status command for zvol pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7
2020-05-05/16:10:08.274 [tgt 10.43.50.167:6060:19]: Replica status command for zvol pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7
2020-05-05/16:10:18.309 [tgt 10.43.50.167:6060:19]: Replica status command for zvol pvc-df6179f9-d398-442e-b3fb-aa1f859d43f7
Fatal signal received: 11
Stack trace:
/usr/local/bin/zrepl[0x4023a8]
Segmentation fault
```

## Your Environment
```
$ kubectl get nodes
NAME       STATUS   ROLES    AGE     VERSION
karen      Ready    worker   185d    v1.17.4+k3s1
kathleen   Ready    master   188d    v1.17.4+k3s1
kristel    Ready    <none>   5d19h   v1.17.4+k3s1
```

The nodes are running arm64 (k3os version v0.10.0). Kathleen is a Raspberry Pi 4 (Linux  4.19.75-v8+), Kristel is a Raspberry Pi 3 (same kernel) and Karen is a Orange Pi PC 2 (Linux 5.3.7-sunxi64). I know this is pushing it, and I expect storage to be slow, but mostly functional. I'm fine with that :-)

I also know this isn't the most supported setup of OpenEBS (if even remotely supported), but I'm willing to spend the time myself to address this issue.

Since the 1.9.0 arm64 images of cstor-pool and cstor-pool-mgmt did not start because of a libjson-c issue, I built my images using the following Dockerfile on arm64 (similar for cstor-pool-mgmt):

```
FROM ubuntu:bionic AS build

RUN apt-get update && apt-get install -y build-essential wget devscripts debhelper dh-exec dh-autoreconf

WORKDIR /root

RUN wget http://archive.ubuntu.com/ubuntu/pool/main/j/json-c/json-c_0.11-4ubuntu2.dsc && \
	wget http://archive.ubuntu.com/ubuntu/pool/main/j/json-c/json-c_0.11.orig.tar.gz && \
	wget http://archive.ubuntu.com/ubuntu/pool/main/j/json-c/json-c_0.11-4ubuntu2.debian.tar.xz && \
	dpkg-source -x json-c_0.11-4ubuntu2.dsc && \
	cd json-c-0.11 && \
	DEB_CFLAGS_SET="-Wno-error=implicit-fallthrough" debuild -us -uc

FROM quay.io/openebs/cstor-pool-arm64:1.9.0 AS run

COPY --from=build /root/libjson-c2_0.11-4ubuntu2_arm64.deb /tmp/libjson-c2.deb
RUN dpkg -i /tmp/libjson-c2.deb && rm /tmp/libjson-c2.deb
```

All other containers are using the normal -arm64 images from quay.io/openebs. So far, everything seems to work with that, except for this crashy issue.

## Solution

I'm thinking about re-compiling `zrepl` myself with debugging symbols, and running it in the cstor-pool containers within a debugger. Hopefully, then, if it crashes again, the debugger breaks on the signal and I can get a stack trace printed at least. Do you think that'd be a proper way to investigate this, or do you have any suggestions?

**Comment by sgielen** [comment]
I built my own cstor-pool images just now.

I couldn't run your normal compilation scripts (e.g. `build_image.sh`) as I don't have an arm64 node to compile on, just an arm64 k8s cluster. I used [Kaniko](https://github.com/GoogleContainerTools/kaniko) to build using these steps:

- In a directory called `cstor-base-arm64`, checkout the `cstor` and `libcstor` repositories (for cstor I had commit ID b51fbd96cdde8e9068af4d2fc401cabea61eca72, for libcstor I had commit ID 69ff1a98adf69cc330b097a65668381d18dfec2d).
- To the cstor repository, I applied the following patch:
```patch
commit 7d15eb719f1d75c8111d37a1ea431d22d61785fb
Author: Sjors Gielen <>
Date:   Tue May 5 21:29:10 2020 +0200

    Build within Docker (Kaniko).

diff --git a/build_image.sh b/build_image.sh
index adc719ea8..cbc09096a 100755
--- a/build_image.sh
+++ b/build_image.sh
@@ -1,5 +1,5 @@
 #!/bin/bash
-set -e
+set -xe
 
 pwd
 
@@ -8,16 +8,16 @@ ARCH=$(uname -m)
 
 # Build libcstor
 cd ../libcstor
-make clean
+[ -f Makefile ] && make clean
 sh autogen.sh
 ./configure --with-zfs-headers=$PWD/../cstor/include --with-spl-headers=$PWD/../cstor/lib/libspl/include
 make -j4
-sudo make install
-sudo ldconfig
+make install
+ldconfig
 
 # Build cstor
 cd ../cstor
-make clean
+[ -f Makefile ] && make clean
 sh autogen.sh
 ./configure --enable-uzfs=yes --with-config=user --with-jemalloc --with-libcstor=$PWD/../libcstor/include
 make clean
@@ -87,26 +87,3 @@ cp lib/libnvpair/.libs/*.so* ./docker/zfs/lib
 cp lib/libzfs/.libs/*.so* ./docker/zfs/lib
 cp lib/libzfs_core/.libs/*.so* ./docker/zfs/lib
 cp ../libcstor/src/.libs/*.so* ./docker/zfs/lib
-
-sudo docker version
-sudo docker build --help
-
-echo "Build image ${REPO_NAME}:ci with BUILD_DATE=${DBUILD_DATE}"
-cd docker && \
- sudo docker build -f ${DOCKERFILE_BASE} -t ${REPO_NAME}:ci ${DBUILD_ARGS} . && \
- IMAGE_REPO=${REPO_NAME} ./push && \
- cd ..
-
-if [ "${ARCH}" = "x86_64" ]; then
-	REPO_NAME="$IMAGE_ORG/cstor-pool"
-elif [ "${ARCH}" = "aarch64" ]; then
-	REPO_NAME="$IMAGE_ORG/cstor-pool-arm64"
-fi 
-
-echo "Build image ${REPO_NAME}:ci with BUILD_DATE=${DBUILD_DATE}"
-cd docker && \
- sudo docker build -f ${DOCKERFILE} -t ${REPO_NAME}:ci ${DBUILD_ARGS} . && \
- IMAGE_REPO=${REPO_NAME} ./push && \
- cd ..
-
-rm -rf ./docker/zfs
```
- Within the cstor-base-arm64 directory, I created a file called `Dockerfile.build` with these contents:
```
FROM arm64v8/ubuntu:18.04 AS builder

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \ 
    apt-get update && apt-get install -y \
    build-essential autoconf automake libtool \
    curl tcpdump dnsutils iputils-ping \
    libaio1 libaio-dev libjson-c-dev \
    libssl1.0.0 rsyslog net-tools gdb apt-utils \
    sed libjemalloc-dev autoconf-archive zlib1g-dev \
    uuid-dev libblkid-dev libgtest-dev cmake

RUN cd /workspace && \
	mkdir googletest && \
	cmake /usr/src/googletest && \
	make gtest gtest_main && \
	find . -name '*.a' -exec cp {} /usr/lib \;

COPY . /src
RUN cd /src/cstor && chmod +x build_image.sh && ./build_image.sh

FROM arm64v8/ubuntu:18.04 AS run

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \ 
    apt-get update && apt-get install -y \
    curl tcpdump dnsutils iputils-ping \
    libaio1 libaio-dev \
    libssl1.0.0 rsyslog net-tools gdb apt-utils \
    sed libjemalloc-dev
RUN apt-get -y install apt-file && apt-file update

COPY --from=builder /src/cstor/docker/zfs/bin/* /usr/local/bin/
COPY --from=builder /src/cstor/docker/zfs/lib/* /usr/lib/

ARG ARCH
ARG DBUILD_DATE
ARG DBUILD_REPO_URL
ARG DBUILD_SITE_URL

LABEL org.label-schema.name="cstor"
LABEL org.label-schema.description="OpenEBS cStor"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$DBUILD_DATE
LABEL org.label-schema.vcs-url=$DBUILD_REPO_URL
LABEL org.label-schema.url=$DBUILD_SITE_URL

EXPOSE 7676
```
- This is the Kaniko pod definition that performed the actual build. I had to get the repository from my laptop into this pod, and it's too large for a ConfigMap, so I decided to use `netcat` to pull the file from my laptop to the pod. YMMV. The file is called cstor-base-arm64.yaml.
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: cstor-base-arm64-build
spec:
  initContainers:
  - name: unpack
    image: ubuntu:bionic
    command: ['sh', '-c', 'apt-get update && apt-get -y install netcat && nc %HOST-IP-HERE% 9998 | tar -xvzf - -C /workspace']
    volumeMounts:
    - name: workspace
      mountPath: /workspace
  containers:
  - name: kaniko
    image: %REGISTRY_HERE%/kaniko/executor:latest
    args:
    - "--context=dir:///workspace/cstor-base-arm64"
    - "--destination=%REGISTRY_HERE%/openebs/cstor-base-arm64:latest"
    - "--dockerfile=./Dockerfile.build"
    volumeMounts:
    - name: kaniko-secret
      mountPath: /kaniko/.docker
    - name: workspace
      mountPath: /workspace
  restartPolicy: Never
  volumes:
  - name: kaniko-secret
    secret:
      secretName: regcred
      items:
        - key: .dockerconfigjson
          path: config.json
  - name: workspace
    emptyDir: {}
```
- Then, to kick off the build, I used this build script:
```bash
DIRNAME=$1

if [ ! -d "$DIRNAME" ]; then
	echo "No such directory: $DIRNAME"
	exit 1
fi

# Create workspace
tar -czf - ${DIRNAME} | nc -c -l -p 9998 &
trap 'kill %1; kubectl delete pod ${DIRNAME}-build; jobs' EXIT

# Create pod
kubectl apply -f ${DIRNAME}.yaml

# Wait until pod is Running
while :; do
	STATUS=$(kubectl get pod ${DIRNAME}-build | grep build | awk '{print $3}')
	if [ "$STATUS" = "Running" ]; then
		break
	fi
	sleep 1
done

# Show logs of pod
kubectl logs -f ${DIRNAME}-build
```
- I ran this as `./build.sh cstor-base-arm64`.

This creates a tarball of the cstor-base-arm64 directory containing the libcstor repository, the patched cstor repository and the Dockerfile.build, ready to be served over nc. It then starts the Kubernetes pod, wait until it starts, then follows its log. Within the Kubernetes pod, an init container pulls the tarball from the host, unpacks it, and starts the Kaniko build.

Eventually (for me, it took about 1.5 hours) this creates a new cstor-base-arm64 image that can be used normally to create cstor-pool-arm64 and cstor-pool-mgmt-arm64 images.

There's no debugging support yet, because I first want to ensure that these images work correctly and can actually reproduce the bug.

**Comment by kmova** [comment]
Thank you @sgielen for finding and looking into this issue.

**Comment by sgielen** [comment]
I can indeed reproduce the issue using my newly built containers:

```
Fatal signal received: 11
Stack trace:
/usr/local/bin/zrepl(+0x2320)[0xaaaab8472320]
Segmentation fault (core dumped)
```

I'll now change the image to run zrepl in `gdb`, so that upon SEGV I can get a stack trace :-)

**Comment by sgielen** [comment]
These were the first two crashes I saw and their stack trace:

```
Thread 128 "dp_sync_taskq" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fbb658130 (LWP 149)]
0x0000007fbf39fd60 in dmu_objset_sync_dnodes (tx=0x7fbc6aa3c0, 
    list=0x7fba04b560) at ../../module/zfs/dmu_objset.c:1210
1210	../../module/zfs/dmu_objset.c: No such file or directory.
(gdb) bt
#0  0x0000007fbf39fd60 in dmu_objset_sync_dnodes (tx=0x7fbc6aa3c0, 
    list=0x7fba04b560) at ../../module/zfs/dmu_objset.c:1210
#1  sync_dnodes_task (arg=0x7fb9dc7320) at ../../module/zfs/dmu_objset.c:1291
#2  0x0000007fbf38094c in taskq_thread (arg=0x7fbc4b6680) at taskq.c:256
#3  0x0000007fbf37d6a4 in zk_thread_helper (arg=0x7fbc414380) at kernel.c:145
#4  0x0000007fbf298088 in start_thread (arg=0x7fbd1ccc5f)
    at pthread_create.c:463
#5  0x0000007fbf2084ec in thread_start ()
    at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

```
Thread 98 "z_wr_int" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fbc237130 (LWP 120)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000007fbf16b8b4 in __GI_abort () at abort.c:79
#2  0x0000007fbf37f8bc in vpanic (
    fmt=fmt@entry=0x7fbf459ad0 "zfs: allocating allocated segment(offset=%llu size=%llu)\n", adx=...) at kernel.c:1109
#3  0x0000007fbf37fbd0 in vcmn_err (ce=3, 
    fmt=fmt@entry=0x7fbf459ad0 "zfs: allocating allocated segment(offset=%llu size=%llu)\n", adx=...) at kernel.c:1126
#4  0x0000007fbf3ef65c in zfs_panic_recover (
    fmt=fmt@entry=0x7fbf459ad0 "zfs: allocating allocated segment(offset=%llu size=%llu)\n") at ../../module/zfs/spa_misc.c:1465
#5  0x0000007fbf3d983c in range_tree_add (arg=0x7fbc4f0400, 
    start=start@entry=47956702720, size=size@entry=512)
    at ../../module/zfs/range_tree.c:172
#6  0x0000007fbf3d4158 in metaslab_free_dva (spa=spa@entry=0x7fbc483000, 
    dva=dva@entry=0x7fba528670, txg=txg@entry=196171, now=now@entry=B_FALSE)
    at ../../module/zfs/metaslab.c:3270
#7  0x0000007fbf3d67a0 in metaslab_free (spa=0x7fbc483000, bp=<optimized out>, 
    txg=196171, now=now@entry=B_FALSE) at ../../module/zfs/metaslab.c:3454
#8  0x0000007fbf41f064 in zio_dva_free (zio=<optimized out>)
    at ../../module/zfs/zio.c:3065
#9  0x0000007fbf4227b8 in __zio_execute (zio=0x7fba528600)
    at ../../module/zfs/zio.c:1741
#10 zio_wait (zio=0x7fba528600) at ../../module/zfs/zio.c:1768
#11 0x0000007fbf422904 in zio_free (spa=0x7fbc483000, txg=196171, 
    bp=0x7fadbe7f70) at ../../module/zfs/zio.c:920
#12 0x0000007fbf3c9418 in dsl_free (dp=<optimized out>, txg=<optimized out>, 
    bp=<optimized out>) at ../../module/zfs/dsl_scan.c:508
#13 0x0000007fbf3b352c in dsl_dataset_block_kill (ds=ds@entry=0x7fba10f400, 
    bp=<optimized out>, tx=tx@entry=0x7fb7ca16c0, async=async@entry=B_TRUE)
    at ../../module/zfs/dsl_dataset.c:190
#14 0x0000007fbf39fe08 in dmu_objset_write_done (zio=<optimized out>, 
    abuf=<optimized out>, arg=<optimized out>)
    at ../../module/zfs/dmu_objset.c:1270
#15 0x0000007fbf38b654 in arc_write_done (zio=0x7fadbe7e00)
    at ../../module/zfs/arc.c:6063
#16 0x0000007fbf42463c in zio_done (zio=0x7fadbe7e00)
    at ../../module/zfs/zio.c:4026
#17 0x0000007fbf422440 in __zio_execute (zio=0x7fadbe7e00)
    at ../../module/zfs/zio.c:1741
#18 zio_execute (zio=0x7fadbe7e00) at ../../module/zfs/zio.c:1659
#19 0x0000007fbf38094c in taskq_thread (arg=0x7fbc4b5340) at taskq.c:256
#20 0x0000007fbf37d6a4 in zk_thread_helper (arg=0x7fbc414aa0) at kernel.c:145
#21 0x0000007fbf298088 in start_thread (arg=0x7fbd231e0f)
    at pthread_create.c:463
#22 0x0000007fbf2084ec in thread_start ()
```

**Comment by sgielen** [comment]
I have two core dumps for the SIGABRT because of "zfs: allocating allocated segment" panic, none yet for the SIGSEGV case.

The "allocating allocated segment" has many issues open upstream:
- https://github.com/openzfs/zfs/issues/5504
- https://github.com/openzfs/zfs/issues/6315
- https://github.com/openzfs/zfs/issues/6356
- https://github.com/openzfs/zfs/issues/6976

There is a referenced commit in one of the tasks that would be included in zfs 0.8.0 and above: https://github.com/openzfs/zfs/commit/f763c3d1df569a8d6b60bcb5e95cf07aa7a189e6 - but looking at our code, cstor has this commit, so it's no explanation.

**Comment by sgielen** [comment]
I finally also have the SIGSEGV now:

```
$ gdb zrepl una0-sigsegv-coredump 
[...]
(gdb) set solib-search-path .
[...]
(gdb) set directories [...]/cstor-base-arm64/cstor/lib/libzpool
[...]
(gdb) bt
#0  0x0000fffff7c9ed60 in dmu_objset_sync_dnodes (tx=0xfffff2083a80, list=0xfffff302d980) at ../../module/zfs/dmu_objset.c:1210
#1  sync_dnodes_task (arg=0xfffff200e900) at ../../module/zfs/dmu_objset.c:1291
#2  0x0000fffff7c7f94c in taskq_thread (arg=0xfffff50b6680) at taskq.c:256
#3  0x0000fffff7c7c6a4 in zk_thread_helper (arg=0xfffff5014360) at kernel.c:145
#4  0x0000fffff7b97088 in start_thread () from /Users/sjors/Projecten/kubernetes/k3s/openebs/crashes/libpthread.so.0
#5  0x0000fffff7b074ec in ?? () from /Users/sjors/Projecten/kubernetes/k3s/openebs/crashes/libc.so.6
(gdb) frame 0
#0  0x0000fffff7c9ed60 in dmu_objset_sync_dnodes (tx=0xfffff2083a80, list=0xfffff302d980) at ../../module/zfs/dmu_objset.c:1210
1210			dn->dn_zio = dn->dn_dbuf->db_data_pending->dr_zio;
(gdb) p dn
$1 = (dnode_t *) 0xfffff2c26800
(gdb) p dn->dn_dbuf
$2 = (struct dmu_buf_impl *) 0xfffff307a1c0
(gdb) p dn->dn_dbuf->db_data_pending
$3 = (dbuf_dirty_record_t *) 0x0

**Comment by vishnuitta** [comment]
Thanks @sgielen for looking into the issue.
"zfs: allocating allocated segment" happens when on-disk space is allocated but ZFS is attempting to allocate the same space again. These crashes seems to be with in-memory structures corruption.
Guessing whether there is any memory allocation issue with ARM code.
One thing to look at in the code is: macros that take different path for allocations for each architecture.
And, another approach is: using Valgrind (not sure whether it works on ARM) to catch memory corruptions during run time.

**Comment by sgielen** [comment]
Thank you @vishnuitta! Both issues would be explained by a memory corruption indeed. I think Valgrind should work on arm, I'll see if I can get my debug build of uZFS + Valgrind + GDB working in a Kubernetes pod and report back.

**Comment by vishnuitta** [comment]
@sgielen can you join openebs-community.slack.com.. we usually more active on slack. Thanks.

**Comment by sgielen** [comment]
> @sgielen can you join openebs-community.slack.com.. we usually more active on slack. Thanks.

It looks like I need an invitation for that. Could you or someone please send me one? :)

**Comment by sgielen** [comment]
I have valgrind running. The first two traps are false positives: `epoll_ctl` is being called in `mgmt_conn.c` and `data_conn.c` without initializing unused fields of the `event`. Added those to a valgrind suppression file.

**Comment by sgielen** [comment]
This one's interesting. `Conditional jump or move depends on uninitialised value(s)` in `zio_checksum_error_impl`:

```
(gdb) bt
#0  zio_checksum_error_impl (spa=0x6387af0, bp=<optimized out>, checksum=<optimized out>, abd=0x63eea50, size=1024, 
    offset=<optimized out>, info=0x72ee7f8) at ../../module/zfs/zio_checksum.c:436
#1  0x00000000049df268 in zio_checksum_error (zio=zio@entry=0x63eeb50, info=info@entry=0x72ee7f8)
    at ../../module/zfs/zio_checksum.c:489
#2  0x00000000049d0ed0 in zio_checksum_verify (zio=0x63eeb50) at ../../module/zfs/zio.c:3537
#3  0x00000000049d7c14 in __zio_execute (zio=0x63eeb50) at ../../module/zfs/zio.c:1741
#4  zio_execute (zio=0x63eeb50) at ../../module/zfs/zio.c:1659
#5  0x0000000004902504 in taskq_thread (arg=0x638cab0) at taskq.c:256
#6  0x00000000048fd18c in zk_thread_helper (arg=0x638cd00) at kernel.c:145
#7  0x0000000004d62088 in start_thread (arg=0x7244e3f) at pthread_create.c:463
#8  0x0000000004e574ec in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

The conditional jump is on the marked line:

```
                byteswap = (eck.zec_magic == BSWAP_64(ZEC_MAGIC));

                if (byteswap) // <--- HERE
                        byteswap_uint64_array(&verifier, sizeof (zio_cksum_t));
```

Of course, ZEC_MAGIC is a constant and so BSWAP_64(ZEC_MAGIC) won't be uninitialized, so it would be eck.zec_magic. I'm confirming this using [the instructions on this page](https://heeris.id.au/2016/valgrind-gdb/), so I've defined `wat` to `monitor get_vbits %p %d` as indicated. Then, `wat` confirms that `eck.zec_magic` is uninitialized (all bits set to 1):

```
(gdb) wat eck.zec_magic
ffffffff ffffffff
```

It does have the expected value, though:

```
(gdb) p eck.zec_magic == 0x210da7ab10c7a11ULL
$25 = 1
```

(where the constant `0x210da7ab10c7a11ULL` comes from `sys/zio.h`.)

So, it looks to be a false positive, but I'll investigate it a bit further anyway. The contents of `eck` are all uninitialized:

```
(gdb) wat eck
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
ffffffff ffffffff
```

Since `checksum` is set to `ZIO_CHECKSUM_LABEL` (as `zio->io_prop.zp_checksum` is set to this value in frame 1), `eck` gets its value from the call to `abd_copy_to_buf_off(&eck, abd, eck_offset, sizeof (zio_eck_t));` on lines 422-423. The method comes from `abd.c`; `eck_offset` (`off`) would be 984 and `size` is 40. This then calls `abd_iterate_func(abd, 984, 40, abd_copy_to_buf_off_cb, wrapped eck)` which seems to map the data from within the ARC buffer data somehow, then calls `abd_copy_to_buf_off_cb(mapped abd, 40, wrapped eck)` to `memcpy(eck, mapped abd, 40)` copying 40 bytes to eck. Apparently, valgrind thinks all these bytes are uninitialized. To find out more, I'll need to dive deeper into how uZFS 'maps' this data, and find out where the actual data comes from, to find out whether valgrind is correct or this is a false positive.

**Comment by sgielen** [comment]
The trap after this also involves the abd:

```
==20== Conditional jump or move depends on uninitialised value(s)
==20==    at 0x499F270: uberblock_verify (uberblock.c:33)
==20==    by 0x49A81F3: vdev_uberblock_load_done (vdev_label.c:1062)
==20==    by 0x49DCFA7: zio_done (zio.c:4026)
==20==    by 0x49D7C13: __zio_execute (zio.c:1741)
==20==    by 0x49D7C13: zio_execute (zio.c:1659)
==20==    by 0x4902503: taskq_thread (taskq.c:256)
==20==    by 0x48FD18B: zk_thread_helper (kernel.c:145)
==20==    by 0x4D62087: start_thread (pthread_create.c:463)
==20==    by 0x4E574EB: thread_start (clone.S:78)
```

Where the entire uberblock is supposedly uninitialized:

```
(gdb) wat *ub
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
ffffffff ffffffff ffffffff ffffffff
```

And again the ub comes from the ABD:

```
static void
vdev_uberblock_load_done(zio_t *zio)
{
[....]
        uberblock_t *ub = abd_to_buf(zio->io_abd);
```

**Comment by sgielen** [comment]
Then there's this interesting trap:

```
==20== Source and destination overlap in memcpy(0x63adb50, 0x63adb50, 7112)
==20==    at 0x484A080: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
Thread 25 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 58]
0x000000000484a080 in _vgr20180ZZ_libcZdsoZa___GI_memcpy () from /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so
(gdb) bt
#0  0x000000000484a080 in _vgr20180ZZ_libcZdsoZa___GI_memcpy () from /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so
#1  0x000000000499f9f8 in memcpy (__len=7112, __src=0x63adb50, __dest=0x63adb50)
    at /usr/include/aarch64-linux-gnu/bits/string_fortified.h:34
#2  vdev_get_stats_ex_impl (vd=vd@entry=0x63ad9e0, vs=vs@entry=0x63ada78, vsx=vsx@entry=0x63adb50)
    at ../../module/zfs/vdev.c:3009
#3  0x000000000499f810 in vdev_get_stats_ex_impl (vd=vd@entry=0x63aa6f0, vs=vs@entry=0x8658600, vsx=vsx@entry=0x8658720)
    at ../../module/zfs/vdev.c:2994
#4  0x00000000049a2cb4 in vdev_get_stats_ex (vd=vd@entry=0x63aa6f0, vs=vs@entry=0x8658600, vsx=vsx@entry=0x8658720)
    at ../../module/zfs/vdev.c:3052
#5  0x00000000049a8dc8 in vdev_config_generate_stats (vd=vd@entry=0x63aa6f0, nv=nv@entry=0x8658450)
    at ../../module/zfs/vdev_label.c:224
#6  0x00000000049a9440 in vdev_config_generate (spa=spa@entry=0x6387af0, vd=vd@entry=0x63aa6f0, getstats=getstats@entry=B_TRUE, 
    flags=flags@entry=VDEV_CONFIG_MOS) at ../../module/zfs/vdev_label.c:458
#7  0x0000000004994cac in spa_config_generate (spa=spa@entry=0x6387af0, vd=0x63aa6f0, vd@entry=0x0, txg=<optimized out>, 
    txg@entry=18446744073709551615, getstats=getstats@entry=1) at ../../module/zfs/spa_config.c:508
#8  0x000000000498f6d8 in spa_tryimport (tryconfig=<optimized out>) at ../../module/zfs/spa.c:4566
#9  0x0000000004d09c34 in zfs_ioc_pool_tryimport (zc=0x7245350) at ../../module/zfs/zfs_ioctl.c:1786
#10 uzfs_handle_ioctl (pool=pool@entry=0x0, zc=zc@entry=0x7245350, ucmd_info=ucmd_info@entry=0x7245328)
    at ../../module/zfs/zfs_ioctl.c:7264
#11 0x0000000004d3ace0 in uzfs_process_ioctl (arg=0x8) at libuzfs_server.c:159
#12 0x00000000048fd18c in zk_thread_helper (arg=0x6332060) at kernel.c:145
#13 0x0000000004d62088 in start_thread (arg=0x71037bf) at pthread_create.c:463
#14 0x0000000004e574ec in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

Where of course, a `memcpy(foo, foo, size)` isn't *guaranteed* not to change foo, but it's unlikely to have any side effects.

**Comment by sgielen** [comment]
Many valgrind findings in lz4 decompression, which is no surprise since that data also comes from the ARC:

```
==20== Use of uninitialised value of size 8
==20==    at 0x4974518: LZ4_uncompress_unknownOutputSize (lz4.c:948)
==20==    by 0x4974518: lz4_decompress_zfs (lz4.c:92)
==20==    by 0x49DF66F: zio_decompress_data (zio_compress.c:152)
==20==    by 0x4911E2B: arc_buf_fill (arc.c:1824)
==20==    by 0x4913503: arc_read_done (arc.c:5087)
==20==    by 0x49DCFA7: zio_done (zio.c:4026)
```

**Comment by vishnuitta** [comment]
> > @sgielen can you join openebs-community.slack.com.. we usually more active on slack. Thanks.
> 
> It looks like I need an invitation for that. Could you or someone please send me one? :)

I'm not aware and also not sure that it needs invitation. However, sent you one.

**Comment by vishnuitta** [comment]
@sgielen I don't think getting into ZFS code would be useful. Issue should be mostly to do with compiler optimizations or macros passed to compiler.
Below are the PRs pushed to support ARM compilation:
https://github.com/openebs/libcstor/pull/36
https://github.com/openebs/cstor/pull/278
https://github.com/openebs/cstor/pull/279

**Comment by sgielen** [comment]
> > > @sgielen can you join openebs-community.slack.com.. we usually more active on slack. Thanks.
> > 
> > 
> > It looks like I need an invitation for that. Could you or someone please send me one? :)
> 
> I'm not aware and also not sure that it needs invitation.

I saw this on the login page:

<img width="689" alt="Schermafbeelding 2020-05-11 om 18 47 21" src="https://user-images.githubusercontent.com/328769/81587815-da5c4600-93b7-11ea-8fad-b734022ea455.png">

I've received your invitation and will appear shortly :)

**Comment by kmova** [comment]
sorry about that @sgielen. the first time login link should be https://slack.openebs.io, which will allow you to self-register.

**Comment by sgielen** [comment]
I haven't figured out what caused the many (likely) false positive findings from valgrind regarding use of uninitialized memory, but I did find out that all memory is allocated by `posix_memalign()`. I've silenced the warnings, for now, by initializing all memory returned by `posix_memalign()` with zeroes, so that it considers all memory initialized. I'll investigate the uninitialized memory later.

I'm now investigating what seems to be the first proper finding:

```
==20== Invalid read of size 8
==20==    at 0x4D40548: user_io_getevents (vdev_disk_aio.c:188)
==20==    by 0x4D40548: vdev_disk_aio_poller (vdev_disk_aio.c:225)
==20==    by 0x48FD1BB: zk_thread_helper (kernel.c:145)
==20==    by 0x4D5F087: start_thread (pthread_create.c:463)
==20==    by 0x4E544EB: thread_start (clone.S:78)
==20==  Address 0x7f9dd85020 is not stack'd, malloc'd or (recently) free'd
```

This seems to be a userspace implementation of `io_getevents`, as it takes an `io_context_t` and changes it into an `aio_ring*`, then reads members from it. It then iterates through the ring from `head` (which is 256) until `tail` (which is 259), but `ring->events[256]` already refers to invalid memory according to valgrind. I think this is because `io_setup(zfs_vdev_max_active, &vda->vda_io_ctx)` was called in the same file, and `zfs_vdev_max_active` is only 128, so it is a proper array out of bounds read.

I'll comment out some code around the lines that call `user_io_getevents`, so that `io_getevents` is always called instead, to see if that solves this issue.

**Comment by vishnuitta** [comment]
thanks @kmova for the correct link.
@sgielen libaio is added to process disk events in userspace. To avoid using code related to this, you can try by creating cstor pools on sparse pools and try to reproduce the issue.
Set `SparseDir`, `OPENEBS_IO_INSTALL_DEFAULT_CSTOR_SPARSE_POOL` and few other sparse related in NDM daemonset to set sparse file size, count as shown in https://docs.openebs.io/docs/next/installation.html#installation-through-kubectl.
Using sparse files will avoid libaio code, and uses file based operations.
I will also trying to get steps to remove libaio from compilation.

**Comment by sgielen** [comment]
The second issue also seems serious:

```
==20== Conditional jump or move depends on uninitialised value(s)
==20==    at 0x494B940: dnode_sync (dnode_sync.c:619)
==20==    by 0x4936ABB: dmu_objset_sync (dmu_objset.c:1346)
==20==    by 0x495481F: dsl_dataset_sync (dsl_dataset.c:1679)
==20==    by 0x4960E2B: dsl_pool_sync (dsl_pool.c:504)
==20==    by 0x498818F: spa_sync (spa.c:6966)
==20==    by 0x499AD1F: txg_sync_thread (txg.c:552)
==20==    by 0x48FD1BB: zk_thread_helper (kernel.c:145)
==20==    by 0x4D5F087: start_thread (pthread_create.c:463)
==20==    by 0x4E544EB: thread_start (clone.S:78)
==20==  Uninitialised value was created by a heap allocation
==20==    at 0x4844BFC: malloc (in /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
```

This is using dn->dn_next_type, which according to valgrind is fully uninitialized. The `dnode_t *dn` object is created by `dnode_create()` which indeed does not set it after a non-initializing allocation. The member is only set in `dmu_object_zapify`, which appears not to be in the normal flow of creating a dnode. I'll add a patch in `dnode_create` to fully initialize the object with zeroes -- might be too much, we can look at that later.

**Comment by sgielen** [comment]
The third issue:

```
==20== Thread 23:
==20== Invalid read of size 8
==20==    at 0x48FE394: mutex_enter (kernel.c:474)
==20==    by 0x499B6E7: txg_hold_open (txg.c:315)
==20==    by 0x4943633: dmu_tx_try_assign (dmu_tx.c:894)
==20==    by 0x4943633: dmu_tx_assign (dmu_tx.c:1010)
==20==    by 0x4993E77: spa_history_log_internal (spa_history.c:559)
==20==    by 0x499421B: spa_history_log_version (spa_history.c:618)
==20==    by 0x498C20B: spa_load_impl (spa.c:3354)
==20==    by 0x498C20B: spa_load (spa.c:2366)
==20==    by 0x498CC3F: spa_load_best (spa.c:3413)
==20==    by 0x498E407: spa_import (spa.c:4419)
==20==    by 0x4D07D37: zfs_ioc_pool_import (zfs_ioctl.c:1692)
==20==    by 0x4D07D37: uzfs_handle_ioctl (zfs_ioctl.c:7258)
==20==    by 0x4D37CDF: uzfs_process_ioctl (libuzfs_server.c:159)
==20==    by 0x48FD1BB: zk_thread_helper (kernel.c:145)
==20==    by 0x4D5F087: start_thread (pthread_create.c:463)
==20==  Address 0x87ea1c8 is 20,936 bytes inside an unallocated block of size 93,344 in arena "client"
```

The object given to `mutex_enter` is taken by its caller `txg_hold_open` to be:

```
        /*
         * It appears the processor id is simply used as a "random"
         * number to index into the array, and there isn't any other
         * significance to the chosen tx_cpu. Because.. Why not use
         * the current cpu to index into the array?
         */
        kpreempt_disable();
        tc = &tx->tx_cpu[CPU_SEQID];
        kpreempt_enable();

        mutex_enter(&tc->tc_open_lock);
```

Here, the `tc_open_lock` member is unaddressable:

```
(gdb) wat tc->tc_open_lock
________ ________ ________ ________ ________ ________ ________ ________
________ ________ ________ ________ ________ ________ ________ ________
Address 0x87EA1C0 len 64 has 64 bytes unaddressable
```

This is because `tc` is `&tx->tx_cpu[CPU_SEQID]`, where `CPU_SEQID` is `((uintptr_t)pthread_self() & (max_ncpus - 1))` where `max_ncpus` is defined to be `63`. For me, `CPU_SEQID` would have value `48`, and while the first `tx_cpu` is initialized:

```
(gdb) wat tx->tx_cpu[0]
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[...more zeroes...]
```

the 48th is indeed unaddressable:
```
(gdb) wat tx->tx_cpu[48]
________ ________ ________ ________ ________ ________ ________ ________
________ ________ ________ ________ ________ ________ ________ ________
[...more dashes]
________ ________
Address 0x87EA1C0 len 520 has 520 bytes unaddressable
```

`tx_cpu` is set in `txg.c` to a zalloc of `boot_ncpus * tx_cpu_t objects`, where `boot_ncpus` actually gets the number of running CPU's, which is 4 on my system, and indeed cpu[4] is partially unaddressable:

```
(gdb) wat tx->tx_cpu[4]
________ ________ ________ ________ ________ ________ ________ ________
________ ________ ________ ________ ________ ________ ________ ________
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
```

So, this is another array out-of-bounds read, as someone was already suspicious of according to the comment in `txg_hold_open`.

For now, I'll change that code to use CPU `0` instead of CPU `CPU_SEQID`, as it didn't seem to matter which CPU was used anyway?

**Comment by vishnuitta** [comment]
I found the third issue interesting @sgielen and indeed it happened to be bug.
It hadn't caused any issue till now as lower 8 bits of pthread_self() always happened to be 0 in case of Linux.
It seems - thats not the case with ARM?

**Comment by vishnuitta** [comment]
however, it needs a fix. Also need to check for any other references to max_ncpus in the code

**Comment by sgielen** [comment]
> I found the third issue interesting @sgielen and indeed it happened to be bug.
> It hadn't caused any issue till now as lower 8 bits of pthread_self() always happened to be 0 in case of Linux.
> It seems - thats not the case with ARM?

It was not the case for me, I'm not sure if it's due to a different pthread/libc implementation or because of the different architecture. I'll be sure to check for all usages of max_ncpus.

Regarding actual patches, I would prefer to open separate merge requests for all invidiual issues I find. Do you agree with that approach? If you'd like I can already start creating the first ones for which I'm pretty sure they are sound & complete.

**Comment by sgielen** [comment]
Status update: my patched version of zrepl, running within valgrind + gdb, usually successfully runs for about minutes now before trapping again with another finding. I'm fairly confident I'll have it running nonstop soon, at which point I hope to leave it running for a few days to be sure I've found all issues I can find this way so far.

During that time, I'll start preparing patches for upstreaming and make PRs one by one. Do you have any schedule yet regarding the release of 1.10 and 1.11 that I might need to be aware of, so that I can time my PRs accordingly?

**Comment by kmova** [comment]
re: OpenEBS releases, we have a monthly release cadence, and release goes out on the 15th of every month. For critical fixes, we do patch releases on the previous release, if the new release is days/weeks away. 

The releases are tracked here: 
https://github.com/orgs/openebs/projects

An issue or PR can be added to the release pipeline. For a fix to make into a release, it has be checked in before last day of the month, to give some time for E2e to verify the fix.

**Comment by vishnuitta** [comment]
> Regarding actual patches, I would prefer to open separate merge requests for all invidiual issues I find. Do you agree with that approach? If you'd like I can already start creating the first ones for which I'm pretty sure they are sound & complete.

That makes sense @sgielen .. one PR per issue is the preferred way.
For any discussion on the approaches for fixes, feel free to reach in slack or over here.
Thanks for being persistent on this one

**Comment by vishnuitta** [comment]
> > I found the third issue interesting @sgielen and indeed it happened to be bug.
> > It hadn't caused any issue till now as lower 8 bits of pthread_self() always happened to be 0 in case of Linux.
> > It seems - thats not the case with ARM?
> 
> It was not the case for me, I'm not sure if it's due to a different pthread/libc implementation or because of the different architecture. I'll be sure to check for all usages of max_ncpus.

That's an interesting difference. Not sure how many such differences will be there.

**Comment by sgielen** [comment]
> > I found the third issue interesting @sgielen and indeed it happened to be bug.
> > It hadn't caused any issue till now as lower 8 bits of pthread_self() always happened to be 0 in case of Linux.
> > It seems - thats not the case with ARM?
> 
> It was not the case for me, I'm not sure if it's due to a different pthread/libc implementation or because of the different architecture. I'll be sure to check for all usages of max_ncpus.

I've done some tests regarding `pthread_self()` alignment, which would cause the last bits to be zero always. I wrote a little tool that spawns 1000 threads, checks their `pthread_self() & 0xffff` and reports how many threads saw what outcome.

On an amd64 system running Debian Buster, glibc 2.28-10 and Linux 4.19.0-5 this came out:

```
0x00000700: 61 times
0x00001700: 60 times
0x00002700: 60 times
0x00003700: 60 times
0x00004700: 60 times
0x00005700: 60 times
0x00006700: 60 times
0x00007700: 60 times
0x00008700: 60 times
0x00009700: 63 times
0x0000a700: 64 times
0x0000b700: 64 times
0x0000c700: 65 times
0x0000d700: 65 times
0x0000e700: 69 times
0x0000f700: 69 times
```

In other words, the bit pattern of `pthread_self()` on this machine always ends with `0111_0000_0000`. This means that the same `CPU_SEQID` would always be used, unless there's more than 255 CPUs. And, considering `max_ncpus` is 64, this would never trigger the bug.

Running the same tool on an aarch64 Raspberry Pi 4 with `ubuntu:bionic`, Linux 4.19.75-v8+ and glibc 2.27-3:

```
0x000001d0: 55 times
0x000011d0: 57 times
0x000021d0: 57 times
0x000031d0: 59 times
0x000041d0: 59 times
0x000051d0: 62 times
0x000061d0: 62 times
0x000071d0: 62 times
0x000081d0: 62 times
0x000091d0: 66 times
0x0000a1d0: 66 times
0x0000b1d0: 66 times
0x0000c1d0: 66 times
0x0000d1d0: 67 times
0x0000e1d0: 67 times
0x0000f1d0: 67 times
```

Here the bit pattern is `0001_1101_0000` meaning that with `boot_ncpus` you'd trigger the bug with 16 CPUs, and with `max_ncpus` being 64 you'd regularly trigger the bug, which explains why you didn't have it and I did.

Now for the actual fix.

> I think actually that CPU_SEQID should not use max_ncpus, but boot_ncpus, so that it always points to a valid object per thread. I'll define it to use that, since CPU_SEQID is used in more places.

Actually, defining CPU_SEQID to `((uintptr_t)pthread_self() & (boot_ncpus - 1))` is only correct if `boot_ncpus` is a power of two, as then it is equivalent to `(uintptr_t)pthread_self() % boot_ncpus` which is what is intended here. (Normally, within the kernel, CPU_SEQID evaluates to the current CPU at the time of writing; it's used to prevent some lock contention without sacrificing soundness. Since we don't have (portable) access to the current CPU, this code basically takes some random number that hopefully differs between threads in order to reduce contention.)

I think defining it to `(uintptr_t)pthread_self() % boot_ncpus` will increase computation by some instructions each time it's used, but only by a few instructions. However, it will cause this optimization to work even on amd64 systems where currently `CPU_SEQID` is always 0, and it will prevent the bug on arm64. So, there's wins on both platforms, but especially on arm64.

**Comment by xUnholy** [comment]
I'm currently also having issues on ARM64, might not be entirely related but did you face these issues at all?

```
❯ k logs cstor-sparse-pool-w39i-65b4d88bbf-f4mzd cstor-pool
Disabling dumping core
sleeping for 2 sec
/usr/local/bin/zrepl: error while loading shared libraries: libjson-c.so.2: cannot open shared object file: No such file or directory
```

Issue Ref: https://github.com/openebs/openebs/issues/3037

**Comment by sgielen** [comment]
> ```
> /usr/local/bin/zrepl: error while loading shared libraries: libjson-c.so.2: cannot open shared object file: No such file or directory
> ```

I had that as well, and responded on your issue #3037 :)

**Comment by vishnuitta** [comment]
> I'll file a PR with this change + explanation to the cstor repository shortly :)

Using images built with the change mentioned in PR, does your testcases passing @sgielen ?

**Comment by sgielen** [comment]
https://github.com/openebs/libcstor/pull/63 is filed for the user_io_getevents issue.

My cluster has been running stable for a few days now with these changes:

- The CPU_SEQID issue (https://github.com/openebs/cstor/pull/309)
- The removal of user_io_getevents (https://github.com/openebs/libcstor/pull/63)
- My own build scripts / Dockerfile.build that calls a part of `build_image.sh` with some changes. This mainly resolves the libjson issue as it performs the compilation within the same Docker image as it runs the final result (using multi-stage build).

Two nodes are still running with full debugging and within valgrind (with several changes to better initialize objects to prevent any valgrind traps). The third is running in release mode, without valgrind. It is possible that those initialization changes truly prevent some cases of UB, and would improve the code, so I'll share them later, but for now they don't actually seem necessary for the cluster to be stable.

I'm working on getting the tests running in my own build scripts, as well as setting up some longer read/write tests, hoping I'll find any remaining issues within this release cycle :-)

**Comment by mynktl** [comment]
Hi @sgielen 
> This seems to be a userspace implementation of io_getevents, as it takes an io_context_t and changes it into an aio_ring*, then reads members from it. It then iterates through the ring from head (which is 256) until tail (which is 259), but ring->events[256] already refers to invalid memory according to valgrind. I think this is because io_setup(zfs_vdev_max_active, &vda->vda_io_ctx) was called in the same file, and zfs_vdev_max_active is only 128, so it is a proper array out of bounds read.

This is no out of bounds read. While setting up a ring, kernel allocates events/buffer more than requested. So head/tail index doesn't need to be < `zfs_vdev_max_active`.

Sharing snippet to figure out the actual array length of event(aio_ring->nr).
```c
        /*
         * We keep track of the number of available ringbuffer slots, to prevent
         * overflow (reqs_available), and we also use percpu counters for this.
         *
         * So since up to half the slots might be on other cpu's percpu counters
         * and unavailable, double nr_events so userspace sees what they
         * expected: additionally, we move req_batch slots to/from percpu
         * counters at a time, so make sure that isn't 0:
         */
        nr_events = max(nr_events, num_possible_cpus() * 4);
        nr_events *= 2;

        size = sizeof(struct aio_ring);
        size += sizeof(struct io_event) * nr_events;
	nr_pages = (((size) + PAGESIZE-1) >> PAGE_SIZE);

        nr_events = (psize * nr_pages - sizeof(struct aio_ring)) / sizeof(struct io_event); // This is final value, assigned in aio_ring->nr
```
AIO context can be used in userspace to reduce the context switching. So i don't think this should cause any issue to you. Please let me know if you are still facing issue with `user_io_getevents`.

**Comment by vishnuitta** [comment]
based on above comments, @sgielen would it be worth to try one more time in your ARM cluster with the changes done for CPU_SEQID?

**Comment by sgielen** [comment]
> Hi @sgielen
> 
> > This seems to be a userspace implementation of io_getevents, [...] It then iterates through the ring from head (which is 256) until tail (which is 259), but ring->events[256] already refers to invalid memory according to valgrind.
> 
> This is no out of bounds read. While setting up a ring, kernel allocates events/buffer more than requested. So head/tail index doesn't need to be < `zfs_vdev_max_active`.

I've looked back on my notes from then, and according to Valgrind it was – not just an uninitialized read, but actual unaddressable memory, which would lead to a SEGV normally. According to my (admittedly cryptic) notes:

```
struct aio_ring *ring = (struct aio_ring *)io_ctx;
ring->nr == 383
ring->head == 256
ring->tail == 259
events[0] <-- ring->events[256]
ring->events == 0x7f9dd83020
events[254] is addressable, but events[256] is not
```

Since `zfs_vdev_max_active` is 128, you are right, it looks like more more memory than 128 objects is allocated, namely 256 (since events[255] is the last item). But, since ring->nr is 383, it was properly out of bounds according to valgrind.

**Comment by sgielen** [comment]
Am running a release build without the removal of user_io_getevents to confirm it is as stable without that patch...

**Comment by sgielen** [comment]
1 of 3 nodes is now running with `user_io_getevents` enabled again. To confirm this, I attached with GDB to check the stat values:

```
(gdb) p vda_stats.vda_stat_userspace_polls.value.ui64
$1 = 9477
(gdb) p vda_stats.vda_stat_kernel_polls.value.ui64
$2 = 63170
(gdb) detach
Detaching from program: /usr/local/bin/zrepl, process 8
```

**Comment by sgielen** [comment]
No crashes in that node so far, so it's looking like that "Cannot access memory" error is a different thing... I'll move another node to the new version today so we can get some more testing coverage.

**Comment by sgielen** [comment]
That would mean https://github.com/openebs/cstor/pull/310 is the last remaining issue at this moment to ensure a stable arm64 release. Once that one's fixed and my cluster has been running stable for a couple days, I'll try to spend some more time looking at the unit test failures I've been seeing before.

**Comment by vishnuitta** [comment]
> That would mean [openebs/cstor#310](https://github.com/openebs/cstor/pull/310) is the last remaining issue at this moment to ensure a stable arm64 release.

yes @sgielen .. that should be the last bit of fix required to get a stable build this time.

But, for ensuring stable one for every release, probably, we need a CI/CD for arm builds to catch these type of issues. Community seems to be building around this requirement.

Your contribution in finding / fixing CPU_SEQID issue with Valgrind is a very helpful one for OpenEBS ARM community.
While writing this comment, just thought a point that - it would be good to have some tests in travis using Valgrind as well.

**Comment by sgielen** [comment]
All three nodes are now running the same version, including just the fixes for the CPU_SEQID issue and the JSON build. I haven't had any instabilities or pod restarts. :)

**Comment by sgielen** [comment]
Closing, as there are no restarts over the past days after the `CPU_SEQID` issue.

I'm waiting for https://github.com/openebs/cstor/pull/310 to be landed, though – please don't forget that one as we're getting closer to end of May...

Regarding the Valgrind traps, if I or someone else ever want to continue troubleshooting using valgrind/gdb, I have the following changes to reduce traps that I considered false positive. All of these came from actual traps. Some of these might actually be truly use of uninitialized memory, I haven't investigated.

- in `umem_alloc_aligned` (`umem.h`), added a `bzero(ptr, size);` just before the return.
- in `dnode_cons` (`dnode.c`), added a `bzero(dn, sizeof(dnode_t));` before the first `rw_init`.
- in `dsl_scan_sync` (`dsl_scan.c`), the three assertions at "verify that space accounting went to zero" trigger, so I commented them out
- in `uzfs_zvol_worker` (`data_conn.c`), `hdr->opcode` is considered after `hdr` is freed by `zio_cmd_free`; I added a `bool is_opcode_write` to save the value before calling `zio_cmd_free`.
- In `uzfs_zvol_rebuild_scanner_callback` (`data_conn.c`), added a `bzero(&hdr, sizeof(hdr));` before filling `hdr.version`.
- In `uzfs_ioctl_init` (`libuzfs_handle.c`), added a `bzero((void*)zc->zc_nvlist_dst, zc->zc_nvlist_dst_size);` after assigning to `zc->zc_nvlist_dst`.
- In `uzfs_zvol_stats` (`mgmt_conn.c`), added a `bzero(&stat, sizeof(stat));` just before `strlcpy(stat.label, ...)`.
- In `vdev_disk_aio.c`, removed `user_io_getevents`. This turned out not to make a difference in release (see above comments), but does fix a trap.

And another change I made locally is that the uzfs server fails to start if `/var/tmp/sock` doesn't exist or is unwritable, so my `libuzfs_ioctl_init()` (`libuzfs_server.c`) performs three `mkdir`s before `bind`, ensuring that directory exists.

**Comment by mynktl** [comment]
Thank you @sgielen for the confirmation and trying valgrind on zrepl!

It seems changes in https://github.com/openebs/libcstor/pull/63 are not required anymore, I'll close https://github.com/openebs/libcstor/pull/63.

Thanks!
