### ISSUE TITLE
SIGSEGV in uzfs_zvol_mgmt_get_handshake_info libcstor 2.1.0 arm64

### ISSUE THREAD

**Issue by sgielen** [openebs/openebs#3345]
## Description
I am trying to import a failed ZFS pool and am encountering a reproducible crash. I'm in the middle of my investigation into what's causing the crash, and why it won't auto-repair, but this SIGSEGV seems ready for further followup already.

I have quite some patches applied to my local tree, so line numbers may be off. (Mostly, they are for explicit `bzero`'ing of buffers to silence valgrind warnings during my investigation.)

```
Thread 20 "mgmt_conn" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fbdd4b160 (LWP 3590)]
uzfs_zvol_mgmt_get_handshake_info (in_hdr=in_hdr@entry=0x7f6c000dc0, name=<optimized out>, zinfo=0x7fa8291940, out_hdr=out_hdr@entry=0x7fbdd4a2c0, 
    mgmt_ack=mgmt_ack@entry=0x7fbdd4a2e0) at mgmt_conn.c:544
544	mgmt_conn.c: No such file or directory.
(gdb) bt
#0  uzfs_zvol_mgmt_get_handshake_info (in_hdr=in_hdr@entry=0x7f6c000dc0, name=<optimized out>, zinfo=0x7fa8291940, out_hdr=out_hdr@entry=0x7fbdd4a2c0, 
    mgmt_ack=mgmt_ack@entry=0x7fbdd4a2e0) at mgmt_conn.c:544
#1  0x0000007fbf249a2c in uzfs_zvol_mgmt_do_handshake (conn=0x7fa800a6d0, hdrp=0x7f6c000dc0, name=<optimized out>, zinfo=<optimized out>) at mgmt_conn.c:584
#2  0x0000007fbf24b508 in process_message (conn=0x7fa800a6d0) at mgmt_conn.c:1735
#3  0x0000007fbf24b934 in move_to_next_state (conn=conn@entry=0x7fa800a6d0) at mgmt_conn.c:1965
#4  0x0000007fbf24be48 in uzfs_zvol_mgmt_thread (arg=<optimized out>) at mgmt_conn.c:2114
#5  0x0000007fbf2fd360 in zk_thread_helper (arg=0xb2e820) at kernel.c:145
#6  0x0000007fbf216088 in start_thread (arg=0x7fffff9caf) at pthread_create.c:463
#7  0x0000007fbf185ffc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

// mgmt_conn.c:544:
//        mgmt_ack->zvol_guid = dsl_dataset_phys(
//            zv->zv_objset->os_dsl_dataset)->ds_guid;

(gdb) p mgmt_ack
$1 = (mgmt_ack_t *) 0x7fbdd4a2e0
(gdb) p mgmt_ack->zvol_guid
$2 = 0
(gdb) p zv
$3 = (zvol_state_t *) 0x7fa82ed3c0
(gdb) p zv->zv_objset
$4 = (objset_t *) 0x7f6c003e70
(gdb) p zv->zv_objset->os_dsl_dataset
$5 = (struct dsl_dataset *) 0x7f6c002490

// static inline dsl_dataset_phys_t *
// dsl_dataset_phys(dsl_dataset_t *ds)
// {
//        return (ds->ds_dbuf->db_data);
// }

(gdb) p zv->zv_objset->os_dsl_dataset->ds_dbuf
$7 = (dmu_buf_t *) 0x0
```

I don't exactly know what it means when `os_dsl_dataset->ds_dbuf == NULL` but to get around the crash, I've added the following code for now:

```
       if ((zv->zv_objset->os_dsl_dataset == NULL) ||
            (zv->zv_objset->os_dsl_dataset->ds_dbuf == NULL)) {
                LOG_ERR("ds_dbuf NULL for %s -- returning error", zinfo->name);
               return (-1);
       }
```

This makes the mgmt request fail instead of crashing.

**Comment by sgielen** [comment]
There are other issues ongoing at the same time, with `valgrind` still reporting invalid writes, so if `ds_dbuf` being NULL makes no sense, it could be that the issue is elsewhere. In that case, I'll open a new issue and close this one.

**Comment by sgielen** [comment]
Closing this issue in favor of #3346, since that issue can easily cause memory issues like this one. If this one isn't resolved after resolving #3346, I'll reopen this.
